# CandyBox

./: .gitignore  LICENCE  README.md  build.gradle  gradlew  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/quna/candybox/: Image.java  ImageLayoutAdapter.java  ImageViewActivity.java  ImageViewerActivity.java  Listener.java  MainActivity.java
app/src/main/java/org/quna/candybox/activity/: CommentViewerActivity.java  ImageViewerActivity.java  MainActivity.java
app/src/main/java/org/quna/candybox/adapter/: AbstractAdapter.java  BaseAdapter.java  CommentLayoutAdapter.java  ImageLayoutAdapter.java  ThumbnailLayoutAdapter.java
app/src/main/java/org/quna/candybox/adapter/viewholder/: AbstractViewHolder.java  BaseViewHolder.java  CommentViewHolder.java  ImageViewHolder.java  ProgressViewHolder.java  SizePredeterminedImageLoader.java  ThumbnailViewHolder.java
app/src/main/java/org/quna/candybox/data/: Comment.java  Data.java  Image.java  PlaceHolder.java  ProgressData.java  SizePredeterminedImage.java  Thumbnail.java
app/src/main/java/org/quna/candybox/listener/: CallbackListener.java
app/src/main/java/org/quna/candybox/misc/: CustomTypefaceSnackbar.java  Listener.java
app/src/main/java/org/quna/candybox/typeface/: CustomTypefaceSnackbar.java  TypeFaceCache.java  TypefaceEnum.java  TypefaceSpan.java
app/src/main/java/org/quna/candybox/util/: CandybooruImagePageParser.java  CandybooruMainPageParser.java
app/src/main/res/layout/: activity_comment_viewer.xml  activity_image_view.xml  activity_image_viewer.xml  activity_main.xml  comment_card.xml  content_comment_viewer.xml  content_image_viewer.xml  main.xml  progress_viewer.xml  recycler.xml  thumbnail_card.xml
app/src/main/res/menu/: menu_image_viewer.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
