apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "org.quna.candybox"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "0.9.0b"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:percent:25.3.1'

    compile 'org.jsoup:jsoup:1.9.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.malinskiy:materialicons:1.0.2'
    compile 'com.github.vlonjatg:progress-activity:v1.0.3'
    compile 'com.github.chrisbanes:PhotoView:1.3.1'
    compile 'com.github.piasy:BigImageViewer:1.2.3'
    compile 'com.github.piasy:GlideImageLoader:1.2.3'
    compile 'com.github.piasy:ProgressPieIndicator:1.2.3'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.github.satyan:sugar:1.3'
}
