<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:progressActivity="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_image_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.quna.candybox.ImageViewerActivity">

    <com.vlonjatg.progressactivity.ProgressActivity
        android:id="@+id/image_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        progressActivity:errorContentTextColor="#000000"
        progressActivity:errorTitleTextColor="#000000"
        progressActivity:loadingBackgroundColor="#ffffff">

        <uk.co.senab.photoview.PhotoView
            android:id="@+id/full_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/cardview_dark_background" />
    </com.vlonjatg.progressactivity.ProgressActivity>
</RelativeLayout>